<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog semantico</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <nav id="navbar">
            <div id="navbar-inner">
                <h2>Blog</h2>
                <ul id="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Categorias</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container">
        <main id="posts-container">
           <article class="post">
            <img src="imgs/imgs (1).jpg" alt="Robô muito louco">
            <h3 class="title"><a href="#">titulo do conteudo</a></h3>
            <P class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium fugit quod ea quia odit corporis aut quasi! Et magnam porro necessitatibus! Nostrum maxime consequatur cupiditate odio nemo unde architecto nam.</P>
            <p class="author">Por: Leonardo Siqueira</p>
            <a href="#">Ler mais</a>
        </article>
        <article class="post">
            <img src="imgs/imgs (2).jpg" alt=camaleao">
            <h3 class="title"><a href="#">titulo do conteudo</a></h3>
            <P class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium fugit quod ea quia odit corporis aut quasi! Et magnam porro necessitatibus! Nostrum maxime consequatur cupiditate odio nemo unde architecto nam.</P>
            <p class="author">Por: Leonardo Siqueira</p>
            <a href="#">Ler mais</a>
        </article>
        <article class="post">
            <img src="imgs/naturtez.jpg" alt="Natureza">
            <h3 class="title"><a href="#">titulo do conteudo</a></h3>
            <P class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium fugit quod ea quia odit corporis aut quasi! Et magnam porro necessitatibus! Nostrum maxime consequatur cupiditate odio nemo unde architecto nam.</P>
            <p class="author">Por: Leonardo Siqueira</p>
            <a href="#">Ler mais</a>
        </article>
        </main>
        <aside id="sidebar">
              <section id="search-bar">
                <h4>Busca</h4>
                <form>
                    <input type="text" placeholder="Pesquise no blog">
                    <input type="submit" value="Buscar">
                </form>
              </section>  
              <section id="categories">
                <h4>Categorias</h4>
                <nav>
                    <ul>
                        <li><a href="#">Robôs</a></li>
                        <li><a href="#">Robotica</a></li>
                        <li><a href="#"></a>Futuro</li>
                        <li><a href="#"></a>Tecnologia</li>
                    </ul>
                </nav>
              </section>
              <section id="tags">
                <h4>Tags</h4>
                <div id="tags-container">
                    <a href="#">Lifestyle</a>
                    <a href="#">Futuro</a>
                    <a href="#">Tecnologia</a>
                    <a href="#">Programação</a>
                </div>
              </section>
        </aside>
    </div>
    <footer id="footer">
<h2>Blog</h2>
<p>Tudo sobre tecnologia</p>
<p>2024 &copy; LGS System</p>
    </footer>
</body>
</html>